MONGODB_URI =  mongodb+srv://khoohz:hauzhe_20122000@cluster.pgrxpgn.mongodb.net/blogList?retryWrites=true&w=majority

PORT = 3003

TEST_MONGODB_URI = mongodb+srv://khoohz:hauzhe_20122000@cluster.pgrxpgn.mongodb.net/testBlogList?retryWrites=true&w=majority

SECRET = sahha